pndurette/gh-actions-auto-docs/action.yml
name: GitHub Action Auto-Doc
author: Pierre Nicolas Durette
description: A GitHub Action for generating GitHub Action Markdown documentation

branding:
  color: yellow
  icon: file-text

inputs:
  action_yaml_file:
    description: The path to GitHub Action's `action.yml` file
    required: false
    default: ./action.yml
  include_inputs:
    description: Test
    required: false
    default: "true"
  include_outputs:
    description: Test
    required: false
    default: "true"
  heading_size:
    description: Test
    required: false
    default: "3"
  template_file:
    description: Test
    required: false
    default: ./README.md
  target_file:
    description: Test
    required: false
    default: ./README.md
  marker_start:
    description: Test
    required: false
    default: "<!--doc_begin-->"
  marker_end:
    description: Test
    required: false
    default: "<!--doc_end-->"
  git-push:
    description: If true it will commit and push the changes
    required: false
    default: "false"
  git-push-user-name:
    description: If empty the name of the GitHub Actions bot will be used (i.e. `github-actions[bot]`)
    required: false
    default: ""
  git-push-user-email:
    description: If empty the no-reply email of the GitHub Actions bot will be used (i.e. `github-actions[bot]@users.noreply.github.com`)
    required: false
    default: ""
  git-commit-message:
    description: Commit message
    required: false
    default: "terraform-docs: automated action"
  git-push-sign-off:
    description: If true it will sign-off commit
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - shell: bash
      run: |
        pip install --upgrade pip 
        pip install .
    - shell: bash
      env:
        ACTION_YAML_FILE: ${{ inputs.action_yaml_file }}
        INCLUDE_INPUTS: ${{ inputs.include_inputs }}
        INCLUDE_OUTPUTS: ${{ inputs.include_outputs }}
        HEADING_SIZE: ${{ inputs.heading_size }}
        TEMPLATE_FILE: ${{ inputs.template_file }}
        TARGET_FILE: ${{ inputs.target_file }}
        MARKER_START: ${{ inputs.marker_start }}
        MARKER_END: ${{ inputs.marker_end }}
      run: python -m actiondoc
    # Test
    - shell: bash
      run: |
        ls -la
        cat README.md
    - shell: bash
      if: ${{ fromJSON(inputs.git-push) }}
      run: echo "Will push"

pndurette/gh-actions-auto-docs/.github/workflows/doc.yml
- name: Generate Doc
  uses: ./
  with:
    git-push: false